<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lists Exercise</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h3>My Shopping List</h3>
    <ul>
      <li>Apples</li>
      <li>Pears</li>
      <li>Blueberries</li>
      <li>Dr. Pepper</li>
      <li>Bread</li>
      <li>Peanut Butter</li>
      <li>Spinach</li>
      <li>Almond Milk</li>
    </ul>
    <h3>Things To Do Today</h3>
    <ol>
      <li>Go Groccery Shopping</li>
      <li>Do Laundry</li>
      <li>Change battery in clock</li>
      <li>Finish TOP - HTML Foundations</li>
    </ol>
    <h3>Places I Like to Visit</h3>
    <ul>
      <li>Vietnam</li>
      <li>Thailand</li>
      <li>Japan</li>
      <li>Austrailia</li>
      <li>Brazil</li>
      <li>Belgium</li>
    </ul>
    <h3>Top 5 Favorite Movies</h3>
    <ol>
      <li>The Royal Tenenbaums</li>
      <li>In Bruges</li>
      <li>Eastern Promises</li>
      <li>Before the Devil Knows You're Dead</li>
      <li>The Darjeeling Limited</li>
    </ol>
  </body>
</html>